<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Div</title>
    <style>
        .main {
            
            align-items: center;
            border: 2px dotted blue;
            text-align: center;
            align-self: center;
            margin: 20%;
            height: 70%;
            width: 70%;
            
            

        }
        header{
            margin-top: 20%;
           

            height: 100px;
            text-align: center;

        }
        .mri{
            float: right;
            height: 100%;
            width: 60%;
        }
        .mid{
            height: 200px;
            border: 2px dotted yellow;
            margin: 4px;
            text-align: center;
            

        }
        article {
            background: #1eddeb;
            border: 2px black solid;
            height: 40%;
            margin: 4px;
            
        }
        .mri {
            border: 2px solid orange;
            width: 65%;
        }
    
        nav {
            width: 29%;
            height: 100%;
            border: 2px solid;
            float: left;
            
        }
        footer{
            margin-top: 20%;
            height: 100px;
            align-items: center;

        
        }

    </style>
</head>
<body>
    <div class="main">
        <header>
           header Basic one
        </header>
        <div class="mid">
            <nav>
                Basic nav
            </nav>
            <div class="mri">
                mid

                <article> 1s one</article>
                <article> 2nd one</article>

            </div>
            

        </div>
        <footer>
            footerfooter
        </footer>
    </div>


    
    <br> <br>
        <a href="form.html">form.html</a>
</body>
</html>
