<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
        div{
            width: 350px;
            height: 300px;
            background-color: rgb(89, 214, 120);
            margin: auto;
            border-radius: 2%;
            border: 1px dotted green ;
            
        }
        h1{
         text-align: center;
        }
        i,button{
            margin-left: 20%;
        }
       input{
        border: none;
        border-bottom: 1px dotted black;
        background-color: transparent;
        padding: 5px;
       
       }
       button{
        background-color: aqua;
        border: none;
        padding: 2% 6%;
        border-radius: 9px;
       }
       button:hover{
        color: white;
        scale: 1.2;
        background-color: blue;
        transition: all 1ms;


       }
      
       
    </style>
</head>
<body>
    <form action="Text_1.html">
        <div>
        <h1>Login Form</h1><br>
        <form action="Text_1.html">
        <i class="bi bi-person"></i>
        <input type="text" name="name" placeholder="name"> <br><br>
        <i class="bi bi-lock"></i>
        <input type="password" name="password" placeholder="password"> <br> <br>
        <button>Submit</button>
        </form>
        </div>
    </form>

    
    <br> <br>
        <a href="semantic.html">semantic.html</a>
    
</body>
</html>
