<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tag </title>
    <style>
            body {
            margin: 0px;
            padding: 0px;
            width: 100% !important;
        }

        .main {
            border: 5px solid black;
            height: auto;
            margin: 50px;
            background-color: pink;
        }

        header,
        nav,
        section,
        aside,
        article {
            border-bottom: 2px solid black;
            text-align: center;
            padding: 20px;
        }

        header {
            height: 30px;

        }


        .main-section {
            display: flex;
        }

        section {
            border-right: 2px solid black;
            width: 50%;

        }

        aside {

            width: 50%;
        }

        footer {
            padding: 20px;
            text-align: center;
        }
        </style>

    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    <div class="main">
        <header>
            < header>
        </header>
        <nav>
            < nav>
        </nav>
        <div class="main-section">
            <section>
                < section>
            </section>
            <aside>
                < aside>
            </aside>
        </div>
        <article>
            < article>
        </article>
        <footer>
            < footer>
        </footer>
    </div>

            
    <br> <br>
        <a href="same file css.html">same file css.html</a>
    
</body>

</html>
