<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login Forms</title>
    <style>
        body{
            background-color: rgb(26, 241, 213);
        }
  .mid{
            width: 350px;
            height: 300px;
            background-color: rgb(89, 214, 120);
            margin: auto;
            border-radius: 2%;
            margin-top: 50px;
            border: 1px dotted rgb(0, 0, 0) ;
            
        }
        h1{
         text-align: center;
         background-color: blue;
         padding-top: 20px ;
        }
        i,button{
            margin-left: 20%;
        }
       input{
        border: none;
        border-bottom: 1px dotted black;
        background-color: transparent;
        padding: 5px;
       
       }
       button{
        background-color: aqua;
        border: none;
        padding: 2% 6%;
        border-radius: 9px;
       }
       button:hover{
        color: white;
        scale: 1.2;
        background-color: blue;
        transition: all 2s;


       }
       
    </style>

</head>
<body >
   <form action="Text_1.html">
        <div class="mid">
        <h1>Login Form</h1><br>
        <form action="Text_1.html">
        <i class="bi bi-person"></i>
        <input type="text" name="name" placeholder="name"> <br><br>
        <i class="bi bi-lock"></i>
        <input type="password" name="password" placeholder="password"> <br> <br>
        <button>Submit</button>
        </form>
        </div>
    </form>
    
</body>
</html>